<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FUM'EAU</title>
  <link rel="stylesheet" href="src/style.css">
</head>

<body>
  <header>
    <div>
      <div></div>
      <h1>FUM'EAU</h1>
    </div>
    <nav>
      <li><a href="">Podcast</a></li>
      <li><a href="">Accueil</a></li>
      <li><a href="">Ergonomie</a></li>
    </nav>
  </header>

  <div id="app">
    <div id="info" class="window">
      <div>
        <p id="poumon" class="corps">
          <img src="https://cdn-icons-png.flaticon.com/512/2492/2492923.png" alt="poumons">
        </p>
      </div>

      <div>
        <p id="coeur" class="corps">
          <img src="https://cdn-icons-png.flaticon.com/512/7292/7292476.png" alt="coeur">
        </p>
      </div>

      <div>
        <p id="estomac" class="corps">
          <img src="https://cdn-icons-png.flaticon.com/512/508/508794.png" alt="estomac">
        </p>
      </div>

      <div>
        <p id="cerveau" class="corps">
          <img src="https://cdn-icons-png.flaticon.com/512/2416/2416915.png" alt="cerveau">
        </p>
      </div>

    </div>
    <div id="clicker"  class="window">
        <p>clicker</p>
    </div>
    <div id="modal-id" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-div">
          <p class="modal-text"></p>
          <img class="modal-img">
        </div>
      </div>
    </div>
  </div>


  <script type="module" src="/src/main.js"></script>
  <script src="src/lightbox.js" defer></script>
</body>
<footer>
  <a href="copyright.html">© La secte des fumos</a>
</footer>

</html>